GBB/1.0
size 10 7
cell 5 5 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 4 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 2 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 3 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 4 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 5 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 7 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 8 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 9 1 Azul 0 Negro 0 Rojo 2 Verde 0
cell 1 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 0 Azul 0 Negro 1 Rojo 0 Verde 0
head 0 0
